# MedManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/starters/android/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starters/android/medmanager/: AddMedicationActivity.java  CategoryFragment.java  CustomCursorAdapter.java  CustomFragmentPageAdapter.java  GooglePlusSignInHelper.java  HomeActvity.java  HomeFragment.java  LoginActivity.java  NextNotificationFragment.java  RegisterActivity.java  SelectedItemActivity.java
app/src/main/res/anim/: fadein.xml  fadein_a_bit.xml  fadeout.xml  fadeout_a_bit.xml  slide_out_from_right.xml
app/src/main/res/drawable/: circle_bg0.xml  circle_bg1.xml  list_item_selector.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_selected_item.xml  activity_sign_in.xml  app_bar_home_actvity.xml  content_home_actvity.xml  content_main.xml  custom_tab.xml  dialog_layout.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_next_notification.xml  list_item_home_fragment.xml  nav_header_home_actvity.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/starters/android/medmanager/: ExampleUnitTest.java
medManager apk file/: MedManager.apk
(+11 files in other folders)
